# wdfgateway

./: README.md  pom.xml
MakeTestFile/: pom.xml
MakeTestFile/src/main/java/: MakeByteFile.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  logback-spring.xml
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/example/servicefeign/controller/: GatewayController.java  TestController.java
service-feign/src/main/java/com/example/servicefeign/service/: ScheduleGatewayService.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-wdf-gateway/: pom.xml
service-wdf-gateway-distribution/: pom.xml
service-wdf-gateway-distribution/src/main/assembly/: assembly.xml
service-wdf-gateway-distribution/src/main/resources/: logback.xml  my.conf
service-wdf-gateway-distribution/src/main/scripts/: run.sh  runServer.sh  startup.sh  startupServer.sh  stop.sh  stopServer.sh
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/: WdfGatewayServiceApplication.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/async/: AsyncHelper.java  WebMvcConfiguration.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/codec/: CodecManager.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/codec/de/: CardNumDecoder.java  Decoder.java  DumpRecordDecoder.java  ShakeHandDecoder.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/codec/en/: CardNumEncoder.java  DumpRecordEncoder.java  Encoder.java  ShakeHandEncoder.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/config/: ServerConfig.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/constant/: BizMapKeys.java  BizStatus.java  CommStatus.java  Constants.java  ErrorCode.java  GarbageType.java  Protocol.java  TrashCanFullType.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/controller/: FileTransferController.java  TestController.java  WonderfulController.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/httpclient/: HttpBizClient.java  HttpClientUtil.java  HttpParamBuilder.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/httpclient/param/: CardNumHttpParam.java  DumpRecordHttpParam.java  HttpParam.java  ShakeHandsHttpParam.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/mock/: MockDevRespDataBuiler.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/model/: CardNumRequestData.java  CommonRequestData.java  DumpRecordData.java  DumpRecordRequestData.java  NeedCleanData.java  ShakeHandRequestData.java  TrashCanData.java  TrashCanFault.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/publish/: KafkaProducer.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/service/: FenleiService.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/service/impl/: CardNumServiceImpl.java  DumpRecordServiceImpl.java  ShakeHandsServiceImpl.java
service-wdf-gateway/src/main/java/com/example/wdfgatewayservice/util/: CommonUtil.java  ConverterUtil.java  CrcUtil.java  IoUtil.java  JsonUtil.java
service-wdf-gateway/src/main/resources/: application.yml  logback-spring.xml  logback.xml
service-wdf-gateway/src/test/java/com/example/wdfgatewayservice/: WdfGatewayServiceApplicationTests.java
