## kafka
kafka.brokers=192.168.231.198:9092

## ÒµÎñ¶Ëurl
biz.shakehands.url=http://124.204.40.228:8082/machine-service/heartbeat/1.0/
biz.dumprecord.url=http://124.204.40.228:8082/recycle-service/record/1.0/
biz.cardnum.url=http://124.204.40.228:8082/recycle-service/account/1.0/